version: '3.5'

# Define networks to allow best isolation
networks:
  # Internal network for communication with PostgreSQL/MySQL
  backend:
#  outside:
#    external:
#      name: outside

services:
  db:
    image: postgres:alpine
    #container_name: database
    env_file:
      - .env
    environment:
      - traefik.enable=false
    volumes:
      - $PWD/volumes/database:/var/lib/postgresql/data/
    networks:
      - backend
    restart: always

# Just for testing. comment

#  whoami1:
#    image: emilevauge/whoami
#    labels:
#      - traefik.backend=whoami
#      - traefik.frontend.rule=Host:whoami.${DOMAINNAME}
#      - traefik.enable=true
#    networks:
#      - backend
#  
#  whoami2:
#    image: emilevauge/whoami
#    labels:
#      - traefik.backend=whoami
#      - traefik.frontend.rule=Host:whoami.${DOMAINNAME}
#      - traefik.enable=true
#    networks:
#      - backend

